<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!-- Add any necessary CSS or JavaScript files -->
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: #f1f1f1;
            font-family: 'Nobile', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Corben', Georgia, Times, serif;
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: #666;
        }

        main {
            margin: 20px;
        }

        p,
        div {
            background-color: #fff;
            border: 2px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

	<header>
    <h1>Login</h1>
    </header>
    
    <form action="#" th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    
    <div th:if="${errorMessage}" class="alert alert-danger">
		<p style="color: red;" th:text="${errorMessage}"></p>
	</div>
    
    <p>Don't have an account? <a th:href="@{/register}">Register</a></p>
</body>
</html>
